# PhotoViewer

./: PhotoViewer.sln  PhotoViewer.slnx
.github/: dependabot.yml
PhotoViewer/: App.xaml  App.xaml.cs  ClassDiagram.cd  PhotoViewer.csproj  Settings.StyleCop  app.config  packages.config
PhotoViewer/Model/: MainModel.cs
PhotoViewer/Mvvm/: BindableBase.cs  CommandBase.cs  InteractionRequest.cs  InteractionRequestEventArgsBase.cs  MessageBoxNotification.cs  MessageBoxNotificationEventArgs.cs  OpenFileDialogNotification.cs  OpenFileDialogNotificationEventArgs.cs
PhotoViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx
PhotoViewer/View/: MainWindow.xaml  MainWindow.xaml.cs
PhotoViewer/View/Behavior/: EventToCommandActionBehavior.cs  MessageBoxActionBehavior.cs  OpenFileDialogActionBehavior.cs  TriggerActionBehaviorBase.cs
PhotoViewer/View/Converter/: BitmapMetadataConverter.cs  BitmapMetadataOrientationConverter.cs  BitmapMetadataOrientationInvertConverter.cs  MultiValueConverter.cs
PhotoViewer/ViewModel/: MainViewModel.cs
PhotoViewer/ViewModel/Command/: AboutCommand.cs  CopyCommand.cs  DeleteCommand.cs  DropCommand.cs  LoadCommand.cs  NextCommand.cs  OpenCommand.cs  OpenFileWithCommand.cs  OpenWithCommand.cs  PreviewDragOverCommand.cs  PreviousCommand.cs
