<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Asset\Image.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>(C) 2018 MSL Ltd.</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Asset\Image.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Mvvm\" />
    <Folder Include="ViewModel\Command\" />
    <Folder Include="View\Behavior\" />
    <Folder Include="View\Converter\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Application_16x.png" />
    <Resource Include="Asset\Copy_16x.png" />
    <Resource Include="Asset\Exit_16x.png" />
    <Resource Include="Asset\Next_16x.png" />
    <Resource Include="Asset\OpenFolder_16x.png" />
    <Resource Include="Asset\Previous_16x.png" />
    <Resource Include="Asset\Remove_16x.png" />
    <Resource Include="Asset\HelpApplication_16x.png" />
  </ItemGroup>
</Project>
